src/res/survey.yaml (before)
items:
  - github_handle: pythonbrad
    team_name: CareCoders
    contestant_1_handle: JoyRyane
    contestant_2_handle: ""
    city: Douala
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-carecoders
  - github_handle: devsourcenathan
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Yaoundé
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-devsourcenathan
  - github_handle: baedyl
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Douala
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-baedyl
  - github_handle: bomsTechnology
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: None
    other_city: Calgary
    other_country: Canada
    free_comment: "Impatient de collaborer et d apprendre des grands frères \U0001F60A"
    repository: careathon-2024-bomsTechnology
  - github_handle: Starland9
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Douala
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-Starland9
  - github_handle: HanslettTheDev
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Douala
    other_city: ""
    other_country: ""
    free_comment: "No"
    repository: careathon-2024-HanslettTheDev
  - github_handle: ChristianLudovic
    team_name: La 8e Brigade
    contestant_1_handle: concepteur19
    contestant_2_handle: ""
    city: None
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-la-8e-brigade
  - github_handle: camcoder337
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Douala
    other_city: ""
    other_country: ""
    free_comment: Je voudrais connaitre mes réelles compétences et ce qui me manque. Aussi ce sera très intéressant pour moi de recevoir des conseils avisés de mes ainés.
    repository: careathon-2024-camcoder337
  - github_handle: KSI-EESTI
    team_name: ""
    contestant_1_handle: "ivanotechs"
    contestant_2_handle: ""
    city: Douala
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-KSI-EESTI
  - github_handle: Figeral
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Douala
    other_city: ""
    other_country: ""
    free_comment: first participation .
    repository: careathon-2024-Figeral
  - github_handle: noutcheu1
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Yaounde
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-noutcheu1
  - github_handle: haruna-rashid-yakubu
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Yaoundé
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-haruna-rashid-yakubu
  - github_handle: epok07
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Douala
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-epok07
  - github_handle: MigueldD143
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Yaoundé
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-MigueldD143
  - github_handle: Nde-Dilan
    team_name: CarePulse
    contestant_1_handle: Fonchris
    contestant_2_handle: MadickAngeCesar
    city: Yaoundé
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-carepulse
  - github_handle: Nguemoue
    team_name: LucDev
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Yaoundé
    other_city: ""
    other_country: ""
    free_comment: Pour jauger mes capacités de creative
    repository: careathon-2024-lucdev
  - github_handle: Humbert1234
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Buea
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-Humbert1234
  - github_handle: CabrelFeukeng
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Yaoundé
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-CabrelFeukeng
  - github_handle: jeansamist
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Douala
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-jeansamist
  - github_handle: Noubissie237
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Yaoundé
    other_city: ""
    other_country: ""
    free_comment: Je viens pour gagner en expérience sur le challenge, et si possible remporter la compétition
    repository: careathon-2024-Noubissie237
  - github_handle: maximedoaw
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Yaoundé
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-maximedoaw
  - github_handle: bricekams
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Yaoundé
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-bricekams
  - github_handle: LekeneCedric
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Yaoundé
    other_city: ""
    other_country: ""
    free_comment: Une nouvelle expérience et une occasion de pouvoir apprendre de nouvelles choses
    repository: careathon-2024-LekeneCedric
  - github_handle: idrissjuanito
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Yaoundé
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-idrissjuanito
  - github_handle: manuellaines
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Yaoundé
    other_city: ""
    other_country: ""
    free_comment: j aime les challenge , cela permet de decouvrir ses capacites
    repository: careathon-2024-manuellaines
  - github_handle: kalijava
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Douala
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-kalijava
  - github_handle: "651118070"
    team_name: JPTEKS
    contestant_1_handle: "698091792"
    contestant_2_handle: Nebur23
    city: Douala
    other_city: ""
    other_country: ""
    free_comment: Will be incredible for my team to participate and get more skills
    repository: careathon-2024-jpteks
  - github_handle: dev-scott
    team_name: The Eagles
    contestant_1_handle: artemesian
    contestant_2_handle: ""
    city: Douala
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-the-eagles

src/res/survey.yaml (after)
items:
  - github_handle: pythonbrad
    team_name: CareCoders
    contestant_1_handle: JoyRyane
    contestant_2_handle: ""
    city: Douala
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-carecoders
  - github_handle: devsourcenathan
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Yaoundé
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-devsourcenathan
  - github_handle: baedyl
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Douala
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-baedyl
  - github_handle: bomsTechnology
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: None
    other_city: Calgary
    other_country: Canada
    free_comment: "Impatient de collaborer et d apprendre des grands frères \U0001F60A"
    repository: careathon-2024-bomsTechnology
  - github_handle: Starland9
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Douala
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-Starland9
  - github_handle: HanslettTheDev
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Douala
    other_city: ""
    other_country: ""
    free_comment: "No"
    repository: careathon-2024-HanslettTheDev
  - github_handle: ChristianLudovic
    team_name: La 8e Brigade
    contestant_1_handle: concepteur19
    contestant_2_handle: ""
    city: None
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-la-8e-brigade
  - github_handle: camcoder337
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Douala
    other_city: ""
    other_country: ""
    free_comment: Je voudrais connaitre mes réelles compétences et ce qui me manque. Aussi ce sera très intéressant pour moi de recevoir des conseils avisés de mes ainés.
    repository: careathon-2024-camcoder337
  - github_handle: KSI-EESTI
    team_name: ""
    contestant_1_handle: "ivanotechs"
    contestant_2_handle: ""
    city: Douala
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-KSI-EESTI
  - github_handle: Figeral
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Douala
    other_city: ""
    other_country: ""
    free_comment: first participation .
    repository: careathon-2024-Figeral
  - github_handle: noutcheu1
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Yaounde
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-noutcheu1
  - github_handle: haruna-rashid-yakubu
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Yaoundé
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-haruna-rashid-yakubu
  - github_handle: epok07
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Douala
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-epok07
  - github_handle: MigueldD143
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Yaoundé
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-MigueldD143
  - github_handle: Nde-Dilan
    team_name: CarePulse
    contestant_1_handle: Fonchris
    contestant_2_handle: MadickAngeCesar
    city: Yaoundé
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-carepulse
  - github_handle: Nguemoue
    team_name: LucDev
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Yaoundé
    other_city: ""
    other_country: ""
    free_comment: Pour jauger mes capacités de creative
    repository: careathon-2024-lucdev
  - github_handle: Humbert1234
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Buea
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-Humbert1234
  - github_handle: CabrelFeukeng
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Yaoundé
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-CabrelFeukeng
  - github_handle: jeansamist
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Douala
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-jeansamist
  - github_handle: Noubissie237
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Yaoundé
    other_city: ""
    other_country: ""
    free_comment: Je viens pour gagner en expérience sur le challenge, et si possible remporter la compétition
    repository: careathon-2024-Noubissie237
  - github_handle: maximedoaw
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Yaoundé
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-maximedoaw
  - github_handle: bricekams
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Yaoundé
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-bricekams
  - github_handle: LekeneCedric
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Yaoundé
    other_city: ""
    other_country: ""
    free_comment: Une nouvelle expérience et une occasion de pouvoir apprendre de nouvelles choses
    repository: careathon-2024-LekeneCedric
  - github_handle: idrissjuanito
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Yaoundé
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-idrissjuanito
  - github_handle: manuellaines
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Yaoundé
    other_city: ""
    other_country: ""
    free_comment: j aime les challenge , cela permet de decouvrir ses capacites
    repository: careathon-2024-manuellaines
  - github_handle: kalijava
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Douala
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-kalijava
  - github_handle: "651118070"
    team_name: JPTEKS
    contestant_1_handle: "698091792"
    contestant_2_handle: Nebur23
    city: Douala
    other_city: ""
    other_country: ""
    free_comment: Will be incredible for my team to participate and get more skills
    repository: careathon-2024-jpteks
  - github_handle: dev-scott
    team_name: The Eagles
    contestant_1_handle: artemesian
    contestant_2_handle: ""
    city: Douala
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-the-eagles
  - github_handle: celarinedaleu
    team_name: ""
    contestant_1_handle: ""
    contestant_2_handle: ""
    city: Douala
    other_city: ""
    other_country: ""
    free_comment: ""
    repository: careathon-2024-celarinedaleu

src/res/survey.yaml (diff)
@@ -251,3 +251,12 @@ items:
     other_country: ""
     free_comment: ""
     repository: careathon-2024-the-eagles
+  - github_handle: celarinedaleu
+    team_name: ""
+    contestant_1_handle: ""
+    contestant_2_handle: ""
+    city: Douala
+    other_city: ""
+    other_country: ""
+    free_comment: ""
+    repository: careathon-2024-celarinedaleu
